/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

        keymap {
                compatible = "zmk,keymap";

                layer_Base {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E   |  R   |    T    |   |    Y    |  U   |  I  |  O  |  P  |  -  |
// |  ESC |  A  |  S  |  D   |  F   |    G    |   |    H    |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C   |  V   |    B    |   |    N    |  M   |  ,  |  .  |  /  | ALT |
//                    | CTRL | BKSP | SPC/SYB |   | ENT/LOW | SYB  | LOW |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E     &kp R    &kp T         &kp Y     &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp ESC   &kp A &kp S &kp D     &kp F    &kp G         &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V    &kp B         &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                         &kp LCTRL &kp BSPC &lt 1 SPACE   &lt 2 RET &mo 1  &mo 2
                        >;
                };

                layer_Symbol {
// -----------------------------------------------------------------------------------------
// |  `   |  !   |  @  |  #  |   $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |      |     |  [  |  ]   |  |  |   |  -  |  (  |  )  |  =  |     |      |
// | CTRL | LALT | LFT | DWN |  UP  | RGT |   |  _  |  {  |  }  |  >  |     | SHFT |
//                     | GUI | LALT |     |   | NUM |     |     |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &trans
   &trans    &trans   &trans   &kp LBKT &kp RBKT &kp PIPE    &kp MINUS &kp LPAR  &kp RPAR        &kp EQUAL &trans   &trans
   &kp LCTRL &kp LALT &kp LEFT &kp DOWN &kp UP   &kp RIGHT   &kp UNDER &kp LBRC  &kp RBRC        &kp GT    &trans   &kp RSHFT
                    	       &kp LGUI &kp LALT &trans   &mo 3   &trans  &trans
                        >;
                };

                layer_Lower {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |     |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                   |     | GUI | SPC |   | ENT | GUI | ALT |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans     &trans    &trans    &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &trans    &trans    &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                	          &trans       &kp LGUI     &kp SPACE      &kp RET  &kp LGUI &kp RALT
                        >;
                };


                layer_NumBT {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  |  BKSP |
// |      |     |     |     |     |     |   |  *  |  4  |  5  |  6  |  +  |   =   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  ,  |  1  |  2  |  3  |  .  |  RET  |
//                    |     |     | SPC |   | RET |  0  |  0  |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &kp FSLH        &kp N7 &kp N8 &kp N9 &kp MINUS &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans         &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp PLUS  &kp EQUAL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp COMMA       &kp N1 &kp N2 &kp N3 &kp DOT   &kp RET
                          	        &trans       &trans       &kp SPACE      &kp RET         &kp N0 &kp N0
                        >;
                };

        };
};
