/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode    // Autoshift Macro
#define AC(keycode) &as LC(keycode) keycode    // CTRL Macro

/ {
        behaviors {
                as: auto_shift {
                        compatible = "zmk,behavior-hold-tap";
                        label = "AUTO_SHIFT";
                        #binding-cells = <2>;
                        tapping_term_ms = <135>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                ac: auto_control {
                        compatible = "zmk,behavior-hold-tap";
                        label = "AUTO_CONTROL";
                        #binding-cells = <2>;
                        tapping_term_ms = <135>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                layer_Base {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E      |    R    |    T    |   |    Y    |  U   |  I   |  O  |  P  |  -  |
// |  ESC |  A  |  S  |  D      |    F    |    G    |   |    H    |  J   |  K   |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C/COPY | V/PASTE |    B    |   |    N    |  M   |  ,   |  .  |  /  | ALT |
//                    |  CTRL   |  BKSP   | SPC/SYM |   | ENT/NAV | NUM  | COLE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E     &kp R     &kp T       &kp Y     &kp U  &kp I     &kp O   &kp P        &kp AS(MINUS)
   &kp ESC   &kp A &kp S &kp D     &kp F     &kp G       &kp H     &kp J  &kp K     &kp L   &kp AS(SEMI) &kp SQT
   &kp LSHFT &kp Z &kp X &kp AC(C) &kp AC(V) &kp B       &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH     &kp RALT
                         &kp LCTRL &kp BSPC  &lt 1 SPACE &lt 2 RET &mo 3  &to 4
                        >;
                        label = "BASE";
                };

                layer_Symbol {
// -----------------------------------------------------------------------------------------
// |  `   |  !   |  @  |  #  |   $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  =   |
// |      |      |     |  {  |   }  |  |  |   |  +  |  (  |  )  |  =  |     |  \   |
// | CTRL | LALT | LFT | DWN |  UP  | RGT |   |  -  |  [  |  ]  |  >  |     | SHFT |
//                     | GUI | LALT |     |   | NUM |     |     |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp EQUAL
   &trans    &trans   &trans   &kp LBRC &kp RBRC &kp PIPE    &kp PLUS  &kp LPAR  &kp RPAR        &kp EQUAL &trans   &kp BSLH
   &kp LCTRL &kp LALT &kp LEFT &kp DOWN &kp UP   &kp RIGHT   &kp MINUS &kp LBKT  &kp RBKT        &kp GT    &trans   &kp RSHFT
                    	       &kp LGUI &kp LALT &trans      &mo 3     &trans    &trans
                        >;
                        label = "SYM";
                };

                layer_Nav {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4   |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |     |     |     |     | HOME | END |   | LFT | DWN |  UP | RGT |     |      |
// |     |     |     |     |      |     |   |     |     |     |     |     |      |
//                   |     | GUI  | SPC |   | ENT | GUI | ALT |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2  &kp N3 &kp N4   &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans     &trans    &trans  &trans &kp HOME &kp END   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &trans    &trans  &trans &trans   &trans    &trans   &trans   &trans &trans    &trans &trans
                	        &trans &kp LGUI &kp SPACE &kp RET  &kp LGUI &kp RALT
                        >;
                        label = "NAV";
                };

                layer_NumBT {
// -----------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  -  |  BKSP |
// |       |     |     |     |     |     |   |  /  |  4  |  5  |  6  |  +  |   =   |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |  *  |  1  |  2  |  3  |  .  |  RET  |
//                     |     |     | SPC |   | RET |  0  |  0  |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6          &kp N7 &kp N8 &kp N9 &kp MINUS &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans         &kp FSLH        &kp N4 &kp N5 &kp N6 &kp PLUS  &kp EQUAL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp KP_MULTIPLY &kp N1 &kp N2 &kp N3 &kp DOT   &kp RET
                          	        &trans       &trans       &kp SPACE      &kp RET         &kp N0 &kp N0
                        >;
                        label = "NUM";
                };

                layer_ColemakDH {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F   |  P   |    B    |   |    J    |  L  |  U   |  Y  |  ;  |  -  |
// |  ESC |  A  |  R  |  S   |  T   |    G    |   |    M    |  N  |  E   |  I  |  O  |  '  |
// | SHFT |  Z  |  X  |  C   |  D   |    V    |   |    K    |  H  |  ,   |  .  |  /  | ALT |
//                    | CTRL | BKSP | SPC/SYM |   | ENT/NAV | NUM | BASE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F     &kp P    &kp B        &kp J     &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp ESC   &kp A &kp R &kp S     &kp T    &kp G        &kp M     &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp D    &kp V        &kp K     &kp H  &kp COMMA &kp DOT &kp FSLH &kp RALT
                         &kp LCTRL &kp BSPC &lt 1 SPACE  &lt 2 RET &mo 3  &to 0
                        >;
                        label = "COLE";
                };

        };
};
